<?php

return [
	'page_urls' => [
		'articles-3-w.asp',
		'downloads-4-w.asp',
		'faqs-23-w.asp',
		'news-48-w.asp',
		'contact-49-w.asp',
		'can-electric-underfloor-heating-be-repaired-24-w.asp',
		'gdpr-and-ambient-electrical-ltd-25-w.asp',
		'will-ambient-price-match-26-w.asp',
		'how-much-does-electric-underfloor-heating-cost-to-run-27-w.asp',
		'why-dont-ambient-sell-water-underfloor-heating-28-w.asp',
		'do-ambient-prices-include-vat-and-delivery-29-w.asp',
		'when-will-i-receive-my-order-30-w.asp',
		'do-ambient-electrical-offer-discounts-31-w.asp',
		'how-does-underfloor-heating-work-32-w.asp',
		'how-do-i-know-which-electric-heating-system-to-use-33-w.asp',
		'how-do-i-design-my-underfloor-heating-34-w.asp',
		'what-are-the-installation-basics-for-electric-underfloor-heating-35-w.asp',
		'do-ambient-floor-heating-kits-include-everything-i-need-36-w.asp',
		'do-ambient-floor-heating-mats-comply-with-current-regulations-37-w.asp',
		'are-ambient-underfloor-heating-kits-guaranteed-38-w.asp',
		'do-ambient-sell-through-shops-39-w.asp',
		'who-makes-ambient-heating-cables-40-w.asp',
		'can-i-buy-ambient-heating-systems-on-ebay-41-w.asp',
		'electric-underfloor-heating---troubleshooting-45-w.asp',
		'electric-underfloor-heating---the-dos-and-the-donts-46-w.asp',
		'how-to-make-the-most-of-a-small-bathroom-25-experts-share-their-tips-47-w.asp',
		'black-friday-deals-50-w.asp',
		'bulk-supplies-51-w.asp',
		'free-thermostat-from-ambient-52-w.asp',
		'benefits-of-electric-underfloor-heating-53-w.asp',
		'how-easy-is-it-to-install-electric-underfloor-heating-54-w.asp',
		'thermostat-choices-for-2018-55-w.asp',
		'2017-guarantee-update-56-w.asp',
		'sticky-mat-range-57-w.asp',
		'new-look-website-58-w.asp',
		'current-discounts-59-w.asp',
		'ambient-teams-up-with-to-warmup-to-bring-new-range-to-consumers-60-w.asp',
		'ambient-electrical-extend-product-range-with-their-new-5000sqft-site-61-w.asp',
		'ambient-electrical-celebrates-its-first-decade-of-success-with-a-new-website-to-boost-sales-in-the-midlands-62-w.asp',
		'aube-th232-thermostat-for-electric-underfloor-heating-63-w.asp',
		'ambient-electrical-set-to-deliver-summer-sizzler-64-w.asp',
		'ambient-electrical-heat-up-thai-honeymoon-suites-65-w.asp',
		'underfloor-heating-a-buyers-guide-66-w.asp',
		'underfloor-heating-remains-hot-for-2011-67-w.asp',
		'refurbishment---a-fantastic-flooring-opportunity-68-w.asp',
		'underfloor-heating-sales-boosted-as-cold-snap-continues-69-w.asp',
		'new-20amp-thermostat-removes-need-for-switch-contactor-70-w.asp',
		'essex-based-underfloor-heating-firm-celebrates-five-year-milestone-71-w.asp',
		'adhere-to-your-building-regulations-warn-underfloor-heating-specialists-72-w.asp',
		'electric-under-floor-heating-championed-in-arthritis-flare-ups-73-w.asp',
		'electric-underfloor-heating-solutions-for-laminate-floors-74-w.asp',
		'its-easy-to-fit-electric-underfloor-heating-with-ambient-electrical-75-w.asp',
		'the-history-of-electric-underfloor-heating-76-w.asp',
		'brand-new-ribbon-heating-mats-from-ambient-electrical-77-w.asp',
		'electric-mirror-demisters-from-ambient-electrical-78-w.asp',
		'special-offers-and-promotions-80-w.asp',
		'how-we-use-cookies-43-w.asp',
		'opt-out-42-w.asp',
		'shipping-and-returns-82-w.asp',
		'sitemap-83-w.asp',
		'useful-links-84-w.asp',
		'testimonials-85-w.asp',
		'lifetime-guarantee-86-w.asp',
		'electric-underfloor-heating-87-w.asp',
		'under-tile-heating-88-w.asp',
		'under-laminate-heating-89-w.asp',
		'heating-beneath-engineered-wood-90-w.asp',
		'in-screed-underfloor-heating-91-w.asp',
		'floor-heating-mat-kits-standard-92-w.asp',
		'floor-heating-mat-kits-premium-93-w.asp',
		'floor-heating-loose-wire-kits-94-w.asp',
		'thermolam-foil-heaters-laminate--wood-95-w.asp',
		'warmup-underfloor-heating-96-w.asp',
		'floor-heating-solutions-97-w.asp',
		'underfloor-heating-thermostats-98-w.asp',
		'insulation-99-w.asp',
		'adhesives-grouts--levelling-compound-100-w.asp',
		'towel-heaters-101-w.asp',
		'accessories-102-w.asp',
		'water-underfloor-heating-systems-104-w.asp',
		'design-advice-105-w.asp',
		'special-offers-106-w.asp',
		'quality-underfloor-heating-at-trade-prices-107-w.asp',
		'tubular-towel-rails-108-w.asp',
		'advice-on-buying-and-installing-electric-underfloor-heating-products-109-w.asp',
		'glass-bathroom-heaters-110-w.asp',
		'complaints-procedure-111-w.asp',
		'warmup-underfloor-heating-mats-113-w.asp',
		'electric-underfloor-heating-vs-radiators-114-w.asp',
		'installing-electric-underfloor-heating-115-w.asp',
		'why-choose-ambient-electric-underfloor-heating-116-w.asp',
		'shop-117-w.asp',
		'dedicated-circuit-installation-for-under-floor-electric-heating-systems-up-to-36kw-118-w.asp',
		'fused-spur-installation-for-cable--mat--thermolam-heating-systems-below-29kw-119-w.asp',
		'recommended-solid-floor-structure-for-sub-screed-heating-installation-120-w.asp'
	]
];