@extends('templates.local.main')

@section('content')
<div id="page-wrapper" class="container">
	<div class="row">
		@include('partials.side-bar-nav')
		<div id="main-content" class="col-12 col-md-9">
			<article class="content">
	<h1 class="title">How do I know which electric heating system to use?</h1>
	<p>Electric underfloor heating systems are grouped in to several catergories determined by the type of floor finish you wish to use. The most commonly used floor finish used above underfloor systems would be stone or ceramic tiles, but there are also heating systems for use beneath wood &amp; laminate floors, vinyls such as Karndean and Amtico aswell as carpet.</p>
	<p><strong>Tiled floor finish on to insulation board or insulated screed base.</strong><br />Assuming that the floor to be heated is well insulated beneath the screed it is not strictly necessary to fit an insulation board beneath the heating mats or cables, but, if fitted, will provide a faster heat up time. Under tile heating mats will generally be quicker to install than loose cable heating systems but the cable offers greater flexibility in terms of area coverage. Design will vary from 100w/m&sup2; to 200w/m&sup2; dependent on floor base heating requirements. Higher output mats can be used as the sole means of heating an area provided base is well insulated and upwards of 85% of floor area is covered.</p>
	<p><strong>Tiled floor finish on to timber / plywood base.<br /></strong>All timber floors whether floor boards, chipboard or plywood must be assessed to confirm structural integrity and suitability for tiling prior to installation of electric underfloor heating. Floor boards will require provision of reinforced tile backing boards or plywood before heating can be installed. Heat mats and cables can be fitted directly on to ply-wood and moisture proof chipboard, providing that the floor is treated with a suitable priming solution. Design will vary from 100w/m&sup2; to 150w/m&sup2; depending on floor base specification. If you are unsure please contact technical support to discuss.</p>
	<p><strong>Laminate / Wood Floors underfloor heating.<br /></strong>Laminate and engineered wood flooring can provide a highly effective heating medium with ThermoLAM or Carbon film heating systems. Use with 6mm or 12mm Depron&reg; insulation directly beneath the heating foil. Systems of varying outputs and sizes can be selected to provide full or secondary heating for most areas of your house. Carbon film heating systems are not suitable for use in domestic applications as they do not employ the required earth screen to comply with the IEE 17th Edition wiring regulations. Maximum floor temperature not to exceed 28degree C.</p>
	<p><strong>Underfloor Heating beneath Vinyl, Amtico &amp; Karndean floor coverings.<br /></strong>Electric underfloor heating beneath vinyl will require special consideration due to the maximum floor temperature limits permissible and the need to provide a solid surface on which to bond the flooring. The subfloor must be well insulated beneath the screed or by using a reinforced insulated tile backing board such as Marmox. Electric underfloor heating cables (TPP) are then attached to the surface prior to applying two applications of a Latex floor smoothing compound. The first application (4mm) is to embed the heating cables, followed by a second layer (3mm) to put distance between the heating cables and the vinyl to allow heat to dissipate across the floor. Maximum floor temperature not to exceed 28degree C.</p>
	<p><strong>Carpets with underfloor heating.<br /></strong>Carpeted floors can provide a challenge for standard underfloor heating systems but the new Crystalline Ribbon Heating System from Primary Heat &amp; Elements are purpose made for this application. The ribbon mat systems are installed directly on to a closed cell insulation material prior to laying the carpet with a low tog (&lt;0.75) underlay. Combined thermal resistance of underlay &amp; carpet must not exceed 2.5 tog.</p>
</article>
		</div>
	</div>
</div>
@endsection